# Music_App_FE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusicapp/api/: RetroInstane.java
app/src/main/java/com/example/androidmusicapp/view/: PlayerActivity.java
app/src/main/java/com/example/androidmusicapp/view/authActivity/: LoginActivity.java
app/src/main/java/com/example/androidmusicapp/viewmodel/authViewModel/: loginViewModel.java
app/src/main/res/drawable/: background_profile.xml  gradient_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_personal_update.xml  activity_player.xml  activity_register.xml  fragment_personal.xml
gradle/wrapper/: gradle-wrapper.properties
