pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidMusicApp"
include ':app'

//Tệp settings.gradle là nơi bạn thông báo cho Gradle về tất cả các sub project/module mà dự án của bạn có
